{:paths ["src" "resources"]
 :deps {camel-snake-kebab/camel-snake-kebab  {:mvn/version "0.4.2"}
        com.github.seancorfield/honeysql     {:mvn/version "2.0.0-rc3"}
        com.walmartlabs/lacinia              {:mvn/version "0.38.0"}
        hikari-cp/hikari-cp                  {:mvn/version "2.13.0"}
        integrant                            {:mvn/version "0.8.0"}
        medley/medley                        {:mvn/version "1.3.0"}
        metosin/reitit                       {:mvn/version "0.5.15"}
        metosin/reitit-ring                  {:mvn/version "0.5.15"}
        metosin/ring-http-response           {:mvn/version "0.9.2"}
        mysql/mysql-connector-java           {:mvn/version "8.0.22"}
        org.clojure/tools.logging            {:mvn/version "1.1.0"}
        org.slf4j/slf4j-simple               {:mvn/version "2.0.0-alpha5"}
        ring/ring                            {:mvn/version "1.9.3"}
        seancorfield/next.jdbc               {:mvn/version "1.2.659"}
        superlifter/superlifter              {:mvn/version "0.1.3"}}

 :aliases {:dev        {:extra-paths ["dev/src"]
                        :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}}
           :migration  {:extra-paths ["migration"]
                        :extra-deps  {migratus/migratus {:mvn/version "1.3.5"}}}}}
